

helloService(Class) = com.kim.test.hello.helloServiceImpl
hello(Class) = com.kim.test.hello

hello.name = "peter in properties"
hello.helloService(ref) = helloService


# 스프링에서는 대표적으로 xml 파일, 자바소스 어노테이션, 자바클래스 세가지 방식으로 빈설정 메타 정보를 작성할 수 있다. 
# 위 세가지 방식으로 제한되지 않고 필요하다면 얼마든지 유연하게 확장할 수 있다.
# 스프링 컨테이너에서도 객체지향을 충실히 지향하고 있음